#==========Common[Spring Application]==========
spring.application.name=JwtAuthorizationServer
spring.main.banner-mode=OFF
#==========Common[Async]==========
spring.task.execution.pool.core-size=7
spring.task.execution.pool.max-size=100
spring.task.execution.pool.queue-capacity=11
spring.task.execution.thread-name-prefix=MyExecutionThreadNamePrefix-
#==========Common[Scheduling]==========
spring.task.scheduling.thread-name-prefix=MySchedulingThreadNamePrefix-
#==========Common[Logging]==========
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.hibernate.SQL=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


#==========Web[Server]==========
server.error.whitelabel.enabled=true
server.http2.enabled=true
server.port=8081
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.session.cookie.domain=micser.ir
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=7200
server.servlet.session.cookie.name=sessionIDMS
server.servlet.session.cookie.path=/
server.tomcat.uri-encoding=UTF-8
#==========Web[Messaging and Jackson]==========
spring.messages.encoding=UTF-8
spring.jackson.serialization.INDENT_OUTPUT=true


#==========Security[Jwt]==========
app.security.jwt.keystore-location=static/security/auth-server.jks
app.security.jwt.keystore-password=Hami123456
app.security.jwt.key-alias=authentication-server
app.security.jwt.key-id=hami-key-id