# springboot-securityoauth2jwt

./: README.md
generate key/: auth-server.jks  auth-server.jks.old
jwtauthorizationserver/: README.md  initialdata.sql  pom.xml
jwtauthorizationserver/src/main/java/com/motaharinia/: JwtAuthorizationServerApplication.java
jwtauthorizationserver/src/main/java/com/motaharinia/authorizationserver/config/audit/: AuditConfig.java
jwtauthorizationserver/src/main/java/com/motaharinia/authorizationserver/config/log/: ExceptionManager.java
jwtauthorizationserver/src/main/java/com/motaharinia/authorizationserver/config/mvc/: MvcConfiguration.java
jwtauthorizationserver/src/main/java/com/motaharinia/authorizationserver/config/security/: CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  OAuth2Configuration.java  WebSecurityConfiguration.java
jwtauthorizationserver/src/main/java/com/motaharinia/authorizationserver/home/presentation/: HomeController.java
jwtauthorizationserver/src/main/java/com/motaharinia/authorizationserver/security/business/service/: SecurityUserServiceImpl.java
jwtauthorizationserver/src/main/java/com/motaharinia/authorizationserver/security/persistence/orm/permission/: SecurityPermission.java
jwtauthorizationserver/src/main/java/com/motaharinia/authorizationserver/security/persistence/orm/role/: SecurityRole.java
jwtauthorizationserver/src/main/java/com/motaharinia/authorizationserver/security/persistence/orm/securityuser/: SecurityUser.java  SecurityUserRepository.java
jwtauthorizationserver/src/main/resources/: application-com.properties  application-dev.properties
jwtauthorizationserver/src/test/java/com/motaharinia/profileproperties/: JwtAuthorizationServerApplicationTests.java
jwtresourceserver/: README.md  pom.xml
jwtresourceserver/src/main/java/com/motaharinia/: JwtResourceServerApplication.java
jwtresourceserver/src/main/java/com/motaharinia/resourceserver/config/: ResourceServerConfiguration.java  WebMvcConfiguration.java
jwtresourceserver/src/main/java/com/motaharinia/resourceserver/config/util/: CustomAccessTokenConverter.java  CustomUserAuthenticationConverter.java
jwtresourceserver/src/main/java/com/motaharinia/resourceserver/home/presentation/: HomeController.java
jwtresourceserver/src/main/java/com/motaharinia/resourceserver/security/presentation/: CustomPrincipal.java  ResourceController.java
jwtresourceserver/src/main/resources/: application-com.properties  application-dev.properties
jwtresourceserver/src/test/java/com/motaharinia/resourceserver/: JwtResourceServerApplicationTests.java
jwtresourceserver/src/test/java/com/motaharinia/resourceserver/security/presentation/: AdminUserControllerTest.java  ResourceControllerIntegrationTest.java
