#==========Common[Spring Application]==========
spring.application.name=JwtResourceServer
spring.main.banner-mode=OFF
#==========Common[Async]==========
spring.task.execution.pool.core-size=7
spring.task.execution.pool.max-size=100
spring.task.execution.pool.queue-capacity=11
spring.task.execution.thread-name-prefix=MyExecutionThreadNamePrefix-
#==========Common[Scheduling]==========
spring.task.scheduling.thread-name-prefix=MySchedulingThreadNamePrefix-
#==========Common[Logging]==========
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.hibernate.SQL=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


#==========Web[Server]==========
server.error.whitelabel.enabled=true
server.http2.enabled=true
server.port=8082
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.session.cookie.domain=micser.ir
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=7200
server.servlet.session.cookie.name=sessionIDMS
server.servlet.session.cookie.path=/
server.tomcat.uri-encoding=UTF-8
#==========Web[Messaging and Jackson]==========
spring.messages.encoding=UTF-8
spring.jackson.serialization.INDENT_OUTPUT=true


#==========Security[Jwt]==========
app.token.url=http://localhost:8081/oauth/token
app.token.client.id=USER_CLIENT_APP
app.token.client.secret=password
app.token.login.username=admin
app.token.login.password=password
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhZhf3ZurBBDx5FuKw/aN1sEis/8V7yLA43WwKrx29i7RWWYbPB7UO1xcVYICu8PK4Sl276J97LAwqFjhBpnF0OS+oTuKTvU2mxlveL3FmccoD4o6ZcudcnWbcZ/TV25qRjCmqVyjdEZ4QJmA5ezPQekmzhC4E5LBIEo1BwbWjbr+SzxABC6HeVrcBeCoQpFQYm69juojg65Eha3/KkTJGw20NHavQ+D/4y1nKZmgkOJahXNDQkQyEwOiLv8AzWaFE8ntXcpIBoT6nxwspZgS2pjQsttbl5bk9eRnPkmGoAS8Eio6jFeMvI4vxsFerwM39g2Yk5MMNbErE7mwt+ZuJwIDAQAB-----END PUBLIC KEY-----
### Other strategies:
#==========Security[Jwt(Single key URI)]==========
#security.oauth2.client.client-id=bael-client
#security.oauth2.client.client-secret=bael-secret
#security.oauth2.resource.jwt.key-uri=http://localhost:8081/oauth/token_key
#==========Security[Jwt(Introspection endpoint)]==========
#security.oauth2.client.client-id=bael-client
#security.oauth2.client.client-secret=bael-secret
#security.oauth2.resource.token-info-uri=http://localhost:8081/oauth/check_token
#==========Security[Jwt(CustomRestController)]==========
#security.oauth2.resource.jwk.key-set-uri=http://localhost:8081/.well-known/jwks.json
#spring.security.oauth2.resourceserver.jwk-set-uri=http://localhost:8081/.well-known/jwks.json